<!DOCTYPE html>

<html>
    <head>
        <style>
            *{
                margin: 0;
                padding: 0;
                font-size: 18px;
            }

            header > div {
                border-bottom: 1px solid black;
                font-size: 24px;
                padding: 5px;
            }

            #globalContainer {
                margin-left: auto;
                margin-right: auto;
            }

            .base {
                position: absolute;
                border-radius: 50%;
                border: 1px solid black;
                background-color: burlywood;
            }

            .base > #arrowSeconds {
                position: absolute;
                height: 2px;
                background: linear-gradient(to right, transparent 50%, red 50%);
                border-radius: 1px;
            }

            .base > #arrowMinutes {
                position: absolute;
                height: 4px;
                background: linear-gradient(to right, transparent 50%, black 50%);
                border-radius: 2px;
            }

            .base > #arrowHours {
                position: absolute;
                height: 8px;
                background: linear-gradient(to right, transparent 50%, grey 50%);
                border-radius: 4px;
            }

            .number {
                display: block;
                position: absolute;
                border-radius: 50%;
                border: 1px solid black;
                background-color: grey;
            }

            .number > div {
                width: 50%;
                height: 50%;
                margin: auto;
            }

            .number > div > label {
                text-align: center;
                width: 50%;
                color: white;
                position: absolute;
            }

            .initiate {
                border: 1px solid black;
                width: 200px;
                height: 100px;
                margin: 200px auto;
                padding: 10px;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
            }
        </style>
    </head>
    <body>
        <header>
            <div>
                <p>Задание N.33 CLOCK_DOM</p>
            </div>
        </header>
        <div id="globalContainer">
            <div class="initiate">
                <input type="number" id="diameterInput" placeholder="200">
                <button id="deployButton"">Построить часы</button>
            </div>
        </div>
        <script>
            const calculator = (diamBase, count) => {
                const angle = 2*Math.PI/count;
                const radius = diamBase / 2 * 0.75;
                const coordinatesArray = [];
                for (let i = 0; i < count; i += 1) {
                    let X = diamBase / 2 + (radius * Math.sin(angle * i));
                    let Y = diamBase / 2 - (radius * Math.cos(angle * i));
                    let dial = new RoundObject(X, Y, diamBase * 0.125);
                    coordinatesArray.push(dial);
                }
                return coordinatesArray;
            };

            class RoundObject{
                constructor(centerX, centerY, diameter){
                    this.centerX = centerX;
                    this.centerY = centerY;
                    this.hookX = centerX - diameter/2;
                    this.hookY = centerY - diameter/2;
                    this.diameter = diameter;                    
                }
            };

            class Arrow {
                constructor(length, hookX, hookY, state){
                    this.length = length;
                    this.hookX = hookX;
                    this.hookY = hookY ;
                    this.timeState = state;
                }
            }

            const objectBuilder = (tag, attributes, styles) => {
                let DOMobj = document.createElement(tag);
                for (let property in attributes) {
                    DOMobj.setAttribute(property, attributes[property]);
                }
                for (let property in styles) {
                    DOMobj.style[property] = styles[property];
                }
                return DOMobj;
            };

            let Clocks;

            const deployClock = (parameterDiam = 400) => {
                document.querySelector("#globalContainer").innerHTML = ``;
                Clocks = {
                    base: new RoundObject(600, 500, parameterDiam),
                    dial: calculator(parameterDiam, 12),
                    arrowSeconds: new Arrow(parameterDiam*0.75, parameterDiam * 0.125, parameterDiam/2, 0),
                    arrowMinutes: new Arrow(parameterDiam*0.65, parameterDiam * 0.175, parameterDiam/2, 0),
                    arrowHours: new Arrow(parameterDiam*0.55, parameterDiam * 0.225, parameterDiam/2, 0),
                    updateTime: (seconds, minutes = 0, hours = 0) => {
                        Clocks.arrowSeconds.timeState = seconds / 60;
                        Clocks.arrowMinutes.timeState = minutes / 60 + seconds / 3600;
                        Clocks.arrowHours.timeState = hours / 12 + minutes / 720;
                        console.log(hours);
                    }
                }
                const base = objectBuilder("div", {"class": "base"}, {"top": `${Clocks.base.hookY}px`, "left": `${Clocks.base.hookX}px`, "width": `${Clocks.base.diameter}px`, "height": `${Clocks.base.diameter}px`});
                document.querySelector("#globalContainer").appendChild(base);
                let count = 12;
                for (let obj of Clocks.dial){
                    if (count === 13) count = 1;
                    let dial = objectBuilder(
                        "div", 
                        {"class": "number"}, 
                        {"top": `${obj.hookY}px`, 
                        "left": `${obj.hookX}px`,
                        "width": `${obj.diameter}px`,
                        "height": `${obj.diameter}px`
                    });
                    base.appendChild(dial);
                    let label = document.createElement("label");
                    label.textContent = String(count);
                    label.style.fontSize = `${parameterDiam * 3 / 8}%`;
                    let div = document.createElement("div");
                    dial.appendChild(div);
                    div.appendChild(label);
                    count += 1;
                }

                let arrowSS = objectBuilder("div", {"id": "arrowSeconds"}, {"top": `${Clocks.arrowSeconds.hookY}px`, "left": `${Clocks.arrowSeconds.hookX}px`, "width": `${Clocks.arrowSeconds.length}px`});
                base.appendChild(arrowSS);
                let arrowMM = objectBuilder("div", {"id": "arrowMinutes"}, {"top": `${Clocks.arrowMinutes.hookY}px`, "left": `${Clocks.arrowMinutes.hookX}px`, "width": `${Clocks.arrowMinutes.length}px`});
                base.appendChild(arrowMM);
                let arrowHH = objectBuilder("div", {"id": "arrowHours"}, {"top": `${Clocks.arrowHours.hookY}px`, "left": `${Clocks.arrowHours.hookX}px`, "width": `${Clocks.arrowHours.length}px`})
                base.appendChild(arrowHH);
                setInterval(() => {
                    let date = new Date();
                    console.log(`
                    -------------------
                    seconds ${date.getSeconds()}
                    minutes ${date.getMinutes()}
                    hours ${date.getHours()}
                    -------------------
                    `);
                    Clocks.updateTime(date.getSeconds(), date.getMinutes(), date.getHours());
                    arrowSS.style.transform = `rotateZ(${Clocks.arrowSeconds.timeState - 0.25}turn)`;    
                    arrowMM.style.transform = `rotateZ(${Clocks.arrowMinutes.timeState - 0.25}turn)`;         
                    arrowHH.style.transform = `rotateZ(${Clocks.arrowHours.timeState - 0.25}turn)`;     
                }, 1000);
            }

            document.querySelector("#deployButton").addEventListener("click", () => {
                let param = Number(document.querySelector("#diameterInput").value);
                console.log(param);
                if (param <= 800 && param >= 200) {
                    deployClock(param);
                }
                else {
                    console.log("Error");
                }
            });
        </script>
    </body>
</html>